<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="김동욱의 링크" />
        <meta property="og:description" content="먼훗날 밝게 빛날 너를 응원해" />
        <meta property="og:image" content="김동욱.jpeg" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }       
            body {background-color: rgb(35, 35, 41);
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('김동욱.jpeg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;
            }
            .sub{
                color: white;;
                font-size: 14px;
                margin-top: 0;
                margin-bottom: 30px; 
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


            }

            .wrap > a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;

                color: rgb(35, 35, 41);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;
            }

            .wrap > a:hover{
                background-color: #f2f2f2;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class ="wrap">   
            <div class ="profile"> </div>
            <h1 class ="main">Oogi</h1>
            <p class ="sub">우기세상</p>
            <a target="_blank" href="https://instagram.com/oogi.k/">인스타그램</a>
            <a target="_blank" href="https://blog.naver.com/dong789654/">네이버블로그</a>
            <a target="_blank" href="">티스토리</a>
            <!-- <a target="_blank" href="https://ddingdong.spartacodingclub.kr/"></a> -->
        </div>
         
        <!--우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.
             <div>나는 구역을 나누죠</div>
             <p>나는 문단이에요</p>
             <h1 class="mytitle">h1은 제목이에요.</h1>
             <h2>h2는 소제목입니다.</h2>
             <h3>h3~h6 h 뒷 숫자가 커질수록 글자 크기는 작아져요. </h3>
             <a href="https://spartacodingclub.kr/"> 하이퍼링크 </a>
             <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/logo_teamsparta.png" width="300"/>  
             <input type="text">
             <button>버튼입니다.</button>   -->
    </body>
</html>